konachan.com	FALSE	/	FALSE	1331197099	vote	1
s04.flagcounter.com	FALSE	/	FALSE	1315212972	flagcounter:2R4j	1
.xgraph.net	TRUE	/	FALSE	1394316788	_xgcid	83CC338D602F21F5D260DF5A76CD2A9F
.xgraph.net	TRUE	/	FALSE	1394316788	_xguid	46BFEC58DC2F27CF588777ECD24CA1DC
.xgraph.net	TRUE	/	FALSE	1394316788	_mpush	A9F8E6728D95BAA8B046FEDC4DCC8AA2
.addthis.com	TRUE	/	FALSE	1362867470	uid	4d77f5d3a9f95d85
.addthis.com	TRUE	/	FALSE	1362867470	psc	2
.addthis.com	TRUE	/	FALSE	1362780840	di	1299708785.66
.lulu.com	TRUE	/	FALSE	1930858743	LULU_LOCALE	a%3A3%3A%7Bs%3A7%3A%22country%22%3Bi%3A752%3Bs%3A8%3A%22currency%22%3Bs%3A3%3A%22EUR%22%3Bs%3A6%3A%22locale%22%3Bs%3A5%3A%22en_US%22%3B%7D
www.st.com	FALSE	/	FALSE	1331246687	st_language	en_US
.st.com	TRUE	/	FALSE	1615070688	WT_FPC	id=20cfe29277b88bc8dc71299710684960:lv=1299710684960:ss=1299710684960
www.clasohlson.se	FALSE	/	FALSE	1331339637	itemsperpage.SE	10
xcore.se	FALSE	/	FALSE	1362789333	SEid	49O7k29WvP9RNtJc4eQ
xcore.se	FALSE	/	FALSE	1362789333	Apache	83.172.68.218.1299717329075586
www.wormux.org	FALSE	/	FALSE	1331553670	session_data	a%3A2%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A-1%3Bs%3A10%3A%22session_id%22%3Bs%3A64%3A%22209f9d64faba4495098e4e11a59403e16855a2ba7ef2eee1923675a260042e46%22%3B%7D
.bytes.com	TRUE	/	FALSE	1331555698	bblastvisit	1300019694
dfusion.com.au	FALSE	/	FALSE	1331642558	local_tz	CET
dfusion.com.au	FALSE	/wiki	FALSE	1331556057	javascript_enabled	y
.imdb.com	TRUE	/	FALSE	1457672667	session-id	015-0021463-6037782
.imdb.com	TRUE	/	FALSE	1457672667	session-id-time	1457701463
#HttpOnly_.forums.amahi.org	TRUE	/	FALSE	1331560220	phpbb3_3d2a8_u	1
#HttpOnly_.forums.amahi.org	TRUE	/	FALSE	1331560220	phpbb3_3d2a8_k	
#HttpOnly_.forums.amahi.org	TRUE	/	FALSE	1331560220	phpbb3_3d2a8_sid	0c71bbb434f84ce3cd17d95a6cd65468
www.usenext.com	FALSE	/	FALSE	1315588305	AF_TRACKINGID	0
www.ratsit.se	FALSE	/	FALSE	1331663255	visitor	9dfc0db4-d675-495e-bca0-0cf816d7eadc
www.xmarks.com	FALSE	/	FALSE	1331676559	xplatid	gl9y48ff
www.swedbank.se	FALSE	/	FALSE	1940198404	customizeCookieKey	1111
.swedbank.se	TRUE	/	TRUE	1457821448	SWBTC	6Y6cbJM5M/EKMgHL1NVtkTiyM00=:YjlhN2ZmNDoxMmViNWM2YWU4NDotNTkxMg==:1fKqzw==
.google.se	TRUE	/	FALSE	1363284850	PREF	ID=9b613b5225064972:U=fdc422386ea10f46:FF=4:LD=sv:TM=1300142886:LM=1300212845:S=JVluLglSk2QfB-RI
.getsatisfaction.com	TRUE	/	FALSE	1607799753	company_history	%5B%5B%22http%3A//getsatisfaction.com/google%22%2C%22Google%22%5D%5D
.webmasterworld.com	TRUE	/	FALSE	1615575552	lastvisitinfo	100-
.techguy.org	TRUE	/	FALSE	1331751569	tglastvisit	1300215564
.techguy.org	TRUE	/	FALSE	1331751569	tglastactivity	0
www.slideshare.net	FALSE	/smacvicar	FALSE	1615577229	user_id	8JLxK5k38wzuw0MQXBdKZByZXi3aGth904c
.youtube.com	TRUE	/	FALSE	1320958116	VISITOR_INFO1_LIVE	g1Tv3-g1AIw
#HttpOnly_.google.se	TRUE	/	FALSE	1316033801	NID	44=TJbrTN-m_BlrU0mqsrGjyD9J5Zc4uHGAlM7aK7XELPSUNWZxwzdWFY1_flRXsVWVpx4Iy3UeOU2WJsjKMPgXjWtoPNnWETz57YemTlG_fv4uzLw6YT9DJZjepvLXutgK
.fedoraforum.org	TRUE	/	FALSE	1331758834	bblastvisit	1300222829
groups.google.com	FALSE	/	FALSE	1704067206	GTZ	-60
.forums.gentoo.org	TRUE	/	FALSE	1331838150	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
kebab.tjack.nu	FALSE	/drupal/	FALSE	1331840384	Drupal.tableDrag.showWeight	0
#HttpOnly_github.com	FALSE	/	TRUE	1609459205	_gh_sess	BAh7BzoRbG9jYWxlX2d1ZXNzMCIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--719def2ab2d99283383e374327fcdbb716c45c12
.imageshack.us	TRUE	/	FALSE	2145916560	is_uuid	b12b0c52451347c0843dca4e8ea7c1f4
.allaboutcircuits.com	TRUE	/	FALSE	1331921323	bblastvisit	1300385318
#HttpOnly_.bit.ly	TRUE	/	FALSE	1315933623	_bit	4d8277f2-00317-0692c-eeac8fa8
wl500g.info	FALSE	/	FALSE	1331931879	wl500glastvisit	1300395874
wl500g.info	FALSE	/	FALSE	1331931879	wl500glastactivity	0
vif2ne.ru	FALSE	/nvk	FALSE	1577826005	VIFUser	132976765l
www.thebuzzmedia.com	FALSE	/	FALSE	1332010679	wpgb_visit_last_php-http://www_google_com	1300474674
www.thebuzzmedia.com	FALSE	/	FALSE	1332011069	wpgb_visit_last-http://www_google.com	Fri%20Mar%2018%202011%2020%3A04%3A24%20GMT+0100%20%28CET%29
#HttpOnly_.fvwmforums.org	TRUE	/	FALSE	1332010899	phpbb3_1axp7_u	1
#HttpOnly_.fvwmforums.org	TRUE	/	FALSE	1332010899	phpbb3_1axp7_k	
#HttpOnly_.fvwmforums.org	TRUE	/	FALSE	1332010899	phpbb3_1axp7_sid	c1ad69ce6426e4ec88caa845b0229fc0
.answers.com	TRUE	/	FALSE	1773516698	_gig_mig	1
.maketecheasier.com	TRUE	/	FALSE	1326397167	__switchTo5x	73
.maketecheasier.com	TRUE	/	FALSE	1324162805	__unam	30ac97d-12eca7ab263-2f755140-1
www.opensourcesweden.se	FALSE	/	FALSE	1331977261	imVisits	717D7BBC51B1656A92F072EA8469E0431300477256815
opensource.idg.se	FALSE	/	FALSE	1332013370	userId	a26f1222f2ef7513eb6a1903cb4039ee
.idg.se	TRUE	/	FALSE	1609459204	OAX	U6xE2k2DtbYAB9fY
techworld.idg.se	FALSE	/	FALSE	1332013378	userId	499e3d8ed4426eb60b8c793d00a47488
mypieceoftheinter.net	FALSE	/	FALSE	1332063176	wpmp_switcher	desktop
.robotsm.se	TRUE	/	FALSE	1326448026	__switchTo5x	30
.kickasstorrents.com	TRUE	/	FALSE	1332064404	country_code	se
#HttpOnly_.www.bakabt.com	TRUE	/	FALSE	2147483654	uid	1042994
#HttpOnly_.www.bakabt.com	TRUE	/	FALSE	2147483654	pass	d324e9d8143d810f0d906b6844350a12
.zdnet.com	TRUE	/	FALSE	1332071707	geo-data	%7B%22region%22%3A%22c%22%2C%22connectionspeed%22%3A%22broadband%22%2C%22regionconf%22%3A%224%22%2C%22metrocode%22%3A%22-1%22%2C%22longittude%22%3A%2217.074%22%2C%22countrycode%22%3A%22752%22%2C%22continentcode%22%3A%225%22%2C%22countryconf%22%3A%225%22%2C%22country%22%3A%22swe%22%2C%22city%22%3A%22enkoping%22%2C%22cityconf%22%3A%224%22%2C%22citycode%22%3A%2235200%22%2C%22domain%22%3A%22BNET%22%2C%22regioncode%22%3A%2211408%22%2C%22latitude%22%3A%2259.637%22%7D
#HttpOnly_.www.ultrahighendforum.com	TRUE	/	FALSE	1332071730	phpbb3_pczjy_u	1
#HttpOnly_.www.ultrahighendforum.com	TRUE	/	FALSE	1332071730	phpbb3_pczjy_k	
#HttpOnly_.www.ultrahighendforum.com	TRUE	/	FALSE	1332071730	phpbb3_pczjy_sid	6294eee2dc36c429d5df930cd3ff0031
www.pcpro.co.uk	FALSE	/	FALSE	1577836807	CP	null*
.robotsm.se	TRUE	/	FALSE	1324335607	__unam	e6987f2-12ecd82b928-4b38b2c3-3
lxer.com	FALSE	/	FALSE	1616009585	lasthomehit	1300649578
#HttpOnly_.google.com	TRUE	/	FALSE	1316460811	NID	45=XdZBKBGOm3kLLsWO-Orl3qOyJRjVOx5Hw_NdLlY5zVxnBJltvmCNqQfDihOv6iRBEc3iZdiiwf7MvrehUOFBXE4UrqrxcUIgTzWHc_EKHPD6foaIVa09yYqN-sD8pix-
forums.overclockers.com.au	FALSE	/	FALSE	1332193086	ocauvbblastvisit	1300657079
forums.overclockers.com.au	FALSE	/	FALSE	1332193086	ocauvbblastactivity	0
forums.overclockers.com.au	FALSE	/	FALSE	1332193086	OAID	76ebb2dc8de0c030047a264daf18ddbb
www.diydoctor.org.uk	FALSE	/	FALSE	1332193206	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
#HttpOnly_sourceforge.net	FALSE	/	FALSE	1616064003	VISITOR	4d7fc33c91aa91788c000ea8
sourceforge.net	FALSE	/	FALSE	2147483655	sf.consume	1cee54df11905518816a539d8fd4eda92d9e625agAJ9cQEoVQhfZXhwaXJlc3ECY2RhdGV0aW1lCmRhdGV0aW1lCnEDVQoH9gETAw4HAAAAhVJxBFUDX2lkcQVVIGE0YmNkYWEyNGJkOTg0MmFlMTI5YjBkMDJmNjZjNDc5cQZVDnVzZXNfcmVsYXRpb25zcQeJVQd2ZXJzaW9ucQhVATJVA2tleXEJVRg0ZDdmYzMzYzkxYWE5MTc4OGMwMDBlYThxClUFcHJlZnNxC31xDFUOX2FjY2Vzc2VkX3RpbWVxDUdB02HKg2YB91UOX2NyZWF0aW9uX3RpbWVxDkdB01/wzzNg1HUu
.ngemu.com	TRUE	/	FALSE	1332240810	bblastvisit	1300704802
.codeplex.com	TRUE	/	FALSE	1332327705	omniID	1300703749853_9227_8d92_3093_a18f6b87f5da
www.digikey.se	FALSE	/	FALSE	1616043897	WT_FPC	id=2cf3d9511faad0120a41300683889764:lv=1300683889764:ss=1300683889764
.national.com	TRUE	/	FALSE	1609459207	INTERSE	128181491300708908
.national.com	TRUE	/	FALSE	1609459209	tab_choosen	0
.national.com	TRUE	/	FALSE	1609459209	Wtab_choosen	5
.maxim-ic.com	TRUE	/	FALSE	1931432543	MAX_ID_TICKET	c0504c34f050ea107a9c733e71677f79:a:86:g:812:1300712535:7206E5E253BB11E097FBB33521EE3EA9:38:1931432535:271
.maxim-ic.com	TRUE	/	TRUE	1931432543	MAX_ID_CARD	088412df0ae7e19dd26cb6a2f1a49511:a:86:g:812:1300712535:7206E5E253BB11E097FBB33521EE3EA9:38:1931432535:271
.reddit.com	TRUE	/	FALSE	2145916807	reddit_first	%7B%22firsttime%22%3A%20%22first%22%7D
.www.cprogramming.com	TRUE	/	FALSE	1616093852	awpopup_713888	1
nehe.gamedev.net	FALSE	/	FALSE	1332219608	theme	rgb
nehe.gamedev.net	FALSE	/	FALSE	1332219608	layout	sub
nehe.gamedev.net	FALSE	/	FALSE	1332219608	nh%5Fhistory	recent
.tripod.com	TRUE	/	FALSE	1332269998	CookieStatus	COOKIE_OK
.alibaba.com	TRUE	/	FALSE	3448219024	intl_acs_forever	WKIj7484fF74hHuA84liSC812p4bp2SSZtqEoK8NbMIb4EOTXM/Otc5zu44CoQGVbvsYvFu+71otRDwH+c3EudltEpTbzV9b
.alibaba.com	TRUE	/	FALSE	3448219024	intl_common_forever	GEK48iFSlvv0545a69H0q/gJAQ9/g+LYid2I9TVe2GG8N04830s2360dIoAUSZm/vOkTgebLW2S5U1amlwK+eg==
.alibaba.com	TRUE	/	FALSE	1400735380	ali_apache_track	
.yahoo.com	TRUE	/	FALSE	1363896009	B	dvee0mh6ofdvs&b=3&s=e2
.qrz.com	TRUE	/	FALSE	1332277386	qz_lastvisit	1300741377
.qrz.com	TRUE	/	FALSE	1332277386	qz_lastactivity	0
.yahoo.com	TRUE	/	FALSE	1363896009	B	4rm11e56off9l&b=3&s=qi
.answers.yahoo.com	TRUE	/	FALSE	1332363840	answers	Arq4P2MPqjWEj5IZYX_IjuqH1XCsm_hUOQNUJDsxb10_xznEpADCZclJyxKtFpc8.8W.JZaq8av3.qotzcrVtJs9qRSKHoV9Mx1nPaV46lisIUDT6.cp031ZUI2d05fBaR.fwfPARPE6Sqqoe6lEIHALyxwcCHp.hsSfhDS_2iz3zsY0QnezBClGAy6SqAti0dgjGk5mf2LELI7c1Vafrjcq4_VZ9C6azeP5T0XEwAiAMG4RTIfNIeUDWv9qc.im0UCT3lKfw1reBxIofCoh8nNuLJnaEEJW7v4CwDhj9xjLkl3I.57_kUy1Ut7zEDVyTFpYwVvfprD..tFDxuYoVh6gDHbGHfzUdQ3GCIPyRDUmGj3S0503_HzbiupQ1KYW7x7S3s.Wpa4Yg6_fZMMUuwP2vi6UHpkpkt90cG2Gjg2WoSckc0wNiVZ5N326ZD_p6RKVatN0HLEgRJsmHtT0LYyDiw0PpgFO3EXJTvDYGor3mAGqPaikJJw-
parts.digikey.ca	FALSE	/	FALSE	1616076550	WT_FPC	id=2c4da77efcc9a1fc9271300716527561:lv=1300716541441:ss=1300716527561
.maxim-ic.com	TRUE	/	FALSE	1316296195	fsr.r	{"d":180,"i":"1300743722997_25558","e":1301345388804}
www.elfa.se	FALSE	/	FALSE	1332281047	mySearch	1771
search.digikey.com	FALSE	/	FALSE	1616080371	WT_FPC	id=212b2561bffbaa1d6ad1300633503236:lv=1300720364747:ss=1300720309620
www.digikey.com	FALSE	/	FALSE	1616080421	WT_FPC	id=228db76b750de9dad541300683919894:lv=1300720414804:ss=1300720305152
.mouser.com	TRUE	/	FALSE	1332367786	CARTCOOKIEUUID	8a030a0c-bfe5-4f46-bca7-191dcc65c4b1
.se.mouser.com	TRUE	/	FALSE	1480745632	__ar_v4	XOCOKDBTKRG43G5YVOWQT7%3A20110320%3A2%7CVPQ73SPSLBEPXM7QJ2MJRL%3A20110320%3A2%7CA463QQQT6VD37AVLWC4RZU%3A20110320%3A2
.mouser.com	TRUE	/	FALSE	1332368179	PreferredSubdomain	se
.mouser.com	TRUE	/	FALSE	1332368179	preferredLanguage	sv-SE
.mouser.com	TRUE	/	FALSE	1332368179	PreferredCurrency_se	EUR
blog.eracc.com	FALSE	/	FALSE	1363854455	__utma_a2a	9486997040.1332339375.1300782449.1300782449.1300782449.1
blog.eracc.com	FALSE	/2011/03/21/linux-bacula-is-for-everyone-backup-software/	FALSE	1332318473	scayt_0__options	%220000%22
blog.eracc.com	FALSE	/2011/03/21/linux-bacula-is-for-everyone-backup-software/	FALSE	1332318474	scayt_verLang	5
#HttpOnly_.anirena.com	TRUE	/	FALSE	1332320976	phpbb3_7u2am_u	1
#HttpOnly_.anirena.com	TRUE	/	FALSE	1332320976	phpbb3_7u2am_k	
#HttpOnly_.anirena.com	TRUE	/	FALSE	1332320976	phpbb3_7u2am_sid	8c5ab37921d70519178473a8c0e19a18
anidb.net	FALSE	/	FALSE	1616144984	adbuin	1300784977-lIBU
.animenewsnetwork.com	TRUE	/	FALSE	1332321029	permanent_cookies_supported	maybe
.thepiratebay.org	TRUE	/	FALSE	1332321635	language	en_EN
thepiratebay.org	FALSE	/torrent/3955948	FALSE	1931505673	tpb_showArtist	1
#HttpOnly_.elektronikforumet.com	TRUE	/	FALSE	1332322053	phpbb3_cat4z_u	9465
#HttpOnly_.elektronikforumet.com	TRUE	/	FALSE	1332322053	phpbb3_cat4z_k	
#HttpOnly_.elektronikforumet.com	TRUE	/	FALSE	1332322053	phpbb3_cat4z_sid	2a791b19165504d1b6da5631794b355f
.joystiq.com	TRUE	/	FALSE	1316566633	UNAUTHID	1.87c94cca546b11e0811d271ee026df40.2457
.joystiq.com	TRUE	/	FALSE	1363860445	s_pers	%20s_getnr%3D1300788438121-New%7C1363860438121%3B%20s_nrgvo%3DNew%7C1363860438123%3B
techtalk.parts-express.com	FALSE	/	FALSE	1332325423	petchtlklastvisit	1300789416
techtalk.parts-express.com	FALSE	/	FALSE	1332325430	petchtlklastactivity	0
arstechnica.com	FALSE	/	FALSE	1363861888	__utma_a2a	1661703833.1332346807.1300789881.1300789881.1300789881.1
www.swedbank.se	FALSE	/	FALSE	1332328599	Sitester_ExposedDateTimeId1267	1300792592562
www.swedbank.se	FALSE	/	FALSE	1332328599	Sitester_ExposedId1267	true
.flashback.org	TRUE	/	TRUE	1332329672	vbscanlastvisit	1300793664
.flashback.org	TRUE	/	TRUE	1332329752	vbscanlastactivity	0
elektronikforumet.com	FALSE	/	FALSE	1332329917	OAID	05e4e2582db958d6b921c6b2fb17004b
www.elfa.se	FALSE	/	FALSE	1332333950	myHistory	73-131-51%23%23Sp%C3%A4nningsregulator%209%20V%20TO-220%2C%20L78S09CV%7C73-270-84%23%23DC%2FDC-omvandlarkrets%20DIL-8%2C%20ICL7660SCPAZ%7C73-360-68%23%23DC%2FDC-omvandlarkrets%20DIL-8%2C%20MAX1771CPA%2B%7C71-311-49%23%23MOSFET%20TO-220AB%20P%20-60%20V%20%20-18.6%20A%2C%20SPP%2018P06P
.talkincloud.com	TRUE	/	FALSE	1326727339	__switchTo5x	90
.talkincloud.com	TRUE	/	FALSE	1324508408	__unam	88428fc-12ede28b07d-525e5f29-1
www.dailymotion.com	FALSE	/	FALSE	1616433307	tg	164002
.dailymotion.com	TRUE	/	FALSE	1609459207	OAX	U6xE2k2I2RMACorm
.dailymotion.com	TRUE	/	FALSE	1582122488	v1st	A3741C1F9B9DE014
www.dailymotion.com	FALSE	/	FALSE	1332350109	ql_n	0
www.dailymotion.com	FALSE	/	FALSE	1316708109	history_video_list_id	YzkzZWMwMGGKy1qA7rWyiC69OcGPVG4lsmdmPAm8ZMZDgt8BgX1Ix33h/llcuwDd72eJY3G7w7Yu3bQCN8H2aidZBell.nVkQEDro4GgsYWNoIBjo11cBxJvZG5wIBNxc9OysAhRDnVNZk/s8BwnR5eeuw8a
.blocket.se	TRUE	/	FALSE	1616233803	xtvrn	$379341$
.pavementsucks.com	TRUE	/	FALSE	1332410095	mybb[lastvisit]	1300874087
www.physicsforums.com	FALSE	/	FALSE	1332410344	bblastvisit	1300874336
.pavementsucks.com	TRUE	/	FALSE	1332410515	mybb[lastactive]	1300874507
.pavementsucks.com	TRUE	/	FALSE	1332410515	mybb[threadread]	a%3A1%3A%7Bi%3A45599%3Bi%3A1300874507%3B%7D
.pavementsucks.com	TRUE	/	FALSE	1332410515	mybb[forumread]	a%3A1%3A%7Bi%3A11%3Bi%3A1300874507%3B%7D
www.pavementsucks.com	FALSE	/	FALSE	1332410516	OAID	48c74d902b52c178622292c6c5e09c33
.ih8mud.com	TRUE	/	FALSE	1332410525	ih8mudforumlastvisit	1300874517
.ih8mud.com	TRUE	/	FALSE	1332410526	ih8mudforumlastactivity	0
www.bimmernut.com	FALSE	/	FALSE	1332410555	trifo_lastvisit	1300874546
www.bimmernut.com	FALSE	/	FALSE	1332410555	trifo_lastactivity	0
#HttpOnly_.twitpic.com	TRUE	/	FALSE	2601846243	twitpic1	t45bo59ufmersn2g5u4tablo43
#HttpOnly_.facebook.com	TRUE	/	FALSE	1363957889	datr	Yap_TR-b3stz_KSy4A98oraV
#HttpOnly_.facebook.com	TRUE	/	FALSE	1363957889	lu	Tg1xW6t5thCxGwqg0HlwPZ7w
.torrentreactor.net	TRUE	/	FALSE	1332442939	user_country_new	US
.torrentreactor.net	TRUE	/	FALSE	1332442939	user_language	US
.oomlout.com	TRUE	/	FALSE	2127585608	BX	63cjbal6oki2h&b=3&s=7v
.www.logitech.com	TRUE	/	FALSE	2246992407	__g_u	301170783224580_1_0.5_0_5_1301344399065_1
www.logitech.com	FALSE	/	FALSE	1604963568	LANGUAGEID	12
www.logitech.com	FALSE	/	FALSE	1604963568	COUNTRYID	14
www.logitech.com	FALSE	/	FALSE	1604963568	CL	SE,SV
www.logitech.com	FALSE	/	FALSE	1604963568	LCID	sv-se
.logitech.com	TRUE	/	FALSE	1616240055	WT_FPC	id=2c5a447f49e71e24e791300879999773:lv=1300880047882:ss=1300879999773
.kpho.com	TRUE	/	FALSE	1616318190	alpha	c224653e441d0000e60b8b4d67c80100e0100000
#HttpOnly_.forum.pololu.com	TRUE	/	FALSE	1332515359	phpbb3_5zovt_u	1
#HttpOnly_.forum.pololu.com	TRUE	/	FALSE	1332515360	phpbb3_5zovt_k	
#HttpOnly_.forum.pololu.com	TRUE	/	FALSE	1332515360	phpbb3_5zovt_sid	4a04dcfc9b395299ff74e665ed4c8a32
www.devils-shadow.com	FALSE	/	FALSE	1332520775	bb_lastvisit	1300984766
www.devils-shadow.com	FALSE	/	FALSE	1332520775	bb_lastactivity	0
#HttpOnly_.iptorrents.com	TRUE	/	FALSE	2147483656	uid	442375
#HttpOnly_.iptorrents.com	TRUE	/	FALSE	2147483656	pass	7c14a0544537b9d35073afc418bd3dba
thepiratebay.org	FALSE	/torrent/3408606	FALSE	1931705138	tpb_showArtist	1
thepiratebay.org	FALSE	/torrent/4576444	FALSE	1931760348	tpb_showArtist	1
.lionhead.com	TRUE	/	FALSE	1332576427	CommunityServer-UserCookie2101	lv=Fri, 01 Jan 1999 00:00:00 GMT&mra=Fri, 25 Mar 2011 04:06:58 GMT
thepiratebay.org	FALSE	/torrent/4967574	FALSE	1931763344	tpb_showArtist	1
thepiratebay.org	FALSE	/torrent/4068133	FALSE	1931763698	tpb_showArtist	1
.kickasstorrents.com	TRUE	/	FALSE	1332579708	lang_detected	none
thepiratebay.org	FALSE	/torrent/3919457	FALSE	1931763782	tpb_showArtist	1
.shoestringbranding.com	TRUE	/	FALSE	1324767610	__unam	2fe207a-12eec8725bd-14e2863c-1
www.toofishes.net	FALSE	/	FALSE	1332498277	csrftoken	9300f333865eebbf1dcacda48bd44b75
.geotrust.com	TRUE	/	FALSE	1582122491	v1st	7449F131447025C7
.www.issociate.de	TRUE	/board/	FALSE	1332586632	issociate_session_referer_id	0
thepiratebay.org	FALSE	/torrent/3585506	FALSE	1931775587	tpb_showArtist	1
www.filestube.com	FALSE	/	FALSE	1332591994	usr_timeoffset	0
www.filestube.com	FALSE	/	FALSE	1332591994	geoip	SE%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C
www.makershed.com	FALSE	/	FALSE	1332140411	vsettings	
userscripts.org	FALSE	/	FALSE	1364133993	__utma_a2a	2511693641.1331937486.1300380560.1300380560.1301061982.2
www.side-line.com	FALSE	/	FALSE	1332598993	hellobar_1300135080_hide	1
.mygaming.co.za	TRUE	/	FALSE	1332168161	_em_vt	a955bf437645955b38351f4692bf4d8c4c389b4570-041915334d8ca8ab
193.45.213.123	FALSE	/uppsala	FALSE	1317093984	MyPrevSearch	%3E%3C81050600%7C%7CEnk%F6ping+M%E4stergatan%7C%7CUppsala+Centralstation%7C0%7C81050%7C%7C600%7C1%7C1%7C1%2C2%2C3%2C4%7C0%7C0%7C
lifehacker.com	FALSE	/	FALSE	1364268883	ganjaPostlistView	false
lifehacker.com	FALSE	/	FALSE	1332732885	__g_iut	1301196874577
lifehacker.com	FALSE	/	FALSE	2148591611	gmg_post_load_count	1
www.nvnews.net	FALSE	/	FALSE	1332792976	bblastvisit	1301256965
.bandcamp.com	TRUE	/	FALSE	1616882160	client_id	75E5A4AFB12C16CCC2D4003B5CECC30B1F5B29EB
.itrc.hp.com	TRUE	/	FALSE	1616705108	bn_u	6923479235309299842
.xbmc.org	TRUE	/	FALSE	1332881072	bblastvisit	1300034600
www.serverwatch.com	FALSE	/	FALSE	1316897813	QUADIDX	107
www.serverwatch.com	FALSE	/	FALSE	1332881814	qsg	148
.serverwatch.com	TRUE	/	FALSE	1317113815	__utmz	23236920.1301345808.1.1.utmcsr=lxer.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.serverwatch.com	TRUE	/	FALSE	1616669819	WT_FPC	id=83.172.68.218-4271876432.30141833:lv=1301309811707:ss=1301309811707
.serverwatch.com	TRUE	/	FALSE	1364417819	__utma	23236920.1178185810.1301345808.1301345808.1301345808.1
#HttpOnly_.forum.transmissionbt.com	TRUE	/	TRUE	1332882493	phpbb3_ewwri_u	1
#HttpOnly_.forum.transmissionbt.com	TRUE	/	TRUE	1332882493	phpbb3_ewwri_k	
#HttpOnly_.forum.transmissionbt.com	TRUE	/	TRUE	1332882493	phpbb3_ewwri_sid	c3130874872f82f2fa930367e18a396c
sceneacess.org	FALSE	/	FALSE	1364513319	Spusr	a0015ac4b2d4d926b1db8af
.tvrage.com	TRUE	/	FALSE	1774482418	visited	1
.linkedin.com	TRUE	/	FALSE	3448959230	bcookie	"v=1&9a3e8d35-3250-4d15-adc2-dd77e110edd6"
www.linkedin.com	FALSE	/	FALSE	3448959251	visit	M
.prisjakt.nu	TRUE	/	FALSE	1609459207	OAX	U6xE2k2TAdIABqQE
routerboard.com	FALSE	/	FALSE	1577829608	i_was_at_home	true
www.omgubuntu.co.uk	FALSE	/	FALSE	1333205707	wpmp_switcher	desktop
.osnews.com	TRUE	/	FALSE	1617030711	MintUnique	1
eu.battle.net	FALSE	/wow/en	FALSE	1333209878	crabbySeen	init
eu.battle.net	FALSE	/	FALSE	1333209880	serviceBar.html5Warning	1
eu.battle.net	FALSE	/	FALSE	1333209880	serviceBar.browserWarning	0
www.linuxquestions.org	FALSE	/	FALSE	1333285639	bblastvisit	1300215611
.experts-exchange.com	TRUE	/	FALSE	1396358908	s_lastvisit	1301750897771
.experts-exchange.com	TRUE	/	FALSE	3449234555	EECC_0	SCMESS=0&EESESSIONS=2&GFCF=20110402-1&EEPAGES=2&CORPFUNNEL=2&EXP=SUB_BPb&CLOAD=2
.experts-exchange.com	TRUE	/	FALSE	3449234555	DLC	
.experts-exchange.com	TRUE	/	FALSE	3449234289	REFERRER	http://www.experts-exchange.com/OS/Unix/Q_10221531.html
www.idg.se	FALSE	/	FALSE	1333289540	userId	5fca614d6e7d3221938e78ef7a38c7c5
.hintsforums.macworld.com	TRUE	/	FALSE	1333290222	bblastvisit	1301754211
www.unix.com	FALSE	/	FALSE	1333290234	bblastvisit	1301754223
www.linuxfordevices.com	FALSE	/	FALSE	1333549820	sessioncookie	569433c01925fe60c8a2cb61f776f288
.getdigital.de	TRUE	/	FALSE	1333550649	language	2
.myopenid.com	TRUE	/	TRUE	1333636964	secure_session_id	8d89392a0e3ab28ab5683d0b264684ee9198577a8dd587f2e63533ebe683554c
.myopenid.com	TRUE	/	FALSE	1333636964	session_id	52d80d8d65df565b566ba33be81c665ef2942f3b75ccf8bfced8d65ade7f42be
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	1317912164	usr	t=J8QQjDDnEadB&s=TgOPKZwAaEKQ
www.clasohlson.co.uk	FALSE	/	FALSE	1365270345	Tracker	UniqueID=ec3777c5-f40e-4fb5-9d5d-e30f33b0684d&LastPage=04/07/2011 19:45:40
www.clasohlson.se	FALSE	/	FALSE	1365270571	Tracker	UniqueID=cbd8b7de-47fa-474b-bb73-55e55594df59&LastPage=04/07/2011 19:49:26
.bbc.co.uk	TRUE	/	FALSE	1428693361	BBC-UID	447dfa83a58336acdb6d3b20f0f0687d07e29fd6f060d03cb24973efb9b21c9f0Mozilla%2f5%2e0%20%28Linux%20x86%5f64%29%20AppleWebKit%2f531%2e2%2b%20WebKitGTK%2b%2f1%2e2%2e7%20luakit%2f2010%2e12%2e25%2dr2
.co.uk	TRUE	/	FALSE	1460402457	s_ev49	%5B%5B'Organic'%2C'1302549652405'%5D%5D
#HttpOnly_.www.bakabt.com	TRUE	/	FALSE	2147483652	last_visit	a%3A3%3A%7Bi%3A0%3Bi%3A1301441929%3Bi%3A1%3Bi%3A1302594567%3Bi%3A2%3Bi%3A1302594585%3B%7D
talk.maemo.org	FALSE	/	FALSE	1334131576	bblastvisit	1302595571
.tomshardware.co.uk	TRUE	/	FALSE	1617960920	xtvrn	$309014$
.picbasic.co.uk	TRUE	/	FALSE	1334155254	bb_lastvisit	1302619250
.picbasic.co.uk	TRUE	/	FALSE	1334155254	bb_lastactivity	0
.forum.nokia.com	TRUE	/	FALSE	1334155703	bb_lastvisit	1302619699
.forum.nokia.com	TRUE	/	FALSE	1334155703	bb_lastactivity	0
.ark.intel.com	TRUE	/	FALSE	2248703819	__g_u	314167926129413_2_0.01_0_5_1303053974142
.intel.com	TRUE	/	FALSE	1334159820	wa_visitId	%7B971ef611-43d2-01f8-36cf-260ac74be31a%7D
.intel.com	TRUE	/	FALSE	1397231821	s_lv	1302623817689
www.bing.com	FALSE	/	FALSE	1365695838	SRCHUID	V=2&GUID=93C7A86485B74F62A68498047C973601
.bing.com	TRUE	/	FALSE	1365695838	SRCHUSR	AUTOREDIR=0&GEOVAR=&DOB=20110412
.bing.com	TRUE	/	FALSE	1365695866	OrigMUID	92878D291167437FAC519F14F47C4A99%2c3976830a56e04868a2f92415b8379e02
.bing.com	TRUE	/	FALSE	1365695866	SRCHD	MS=1724637&D=1724637&AF=NOFORM
.bing.com	TRUE	/	FALSE	1319903867	MUID	92878D291167437FAC519F14F47C4A99&TUID=1
.www.nvidia.com	TRUE	/	FALSE	2248717285	__g_u	306197414806534_1_0.01_0_5_1303069281787
www.nvidia.com	FALSE	/	FALSE	1333395696	NVIDIADefaultLang	UK
www.nvidia.co.uk	FALSE	/	FALSE	1334173313	ProductSeriesType	1
www.nvidia.co.uk	FALSE	/	FALSE	1334173313	ProductSeries	71
www.nvidia.co.uk	FALSE	/	FALSE	1334173314	ProductType	541
www.nvidia.co.uk	FALSE	/	FALSE	1334173314	OperatingSystem	12
www.nvidia.co.uk	FALSE	/	FALSE	1334173314	Language	2
www.nvidia.co.uk	FALSE	/	FALSE	1334173363	ProductSeriesType_WHQL	1
www.nvidia.co.uk	FALSE	/	FALSE	1334173363	ProductSeries_WHQL	71
www.nvidia.co.uk	FALSE	/	FALSE	1334173363	ProductType_WHQL	490
www.nvidia.co.uk	FALSE	/	FALSE	1334173363	OperatingSystem_WHQL	12
www.nvidia.co.uk	FALSE	/	FALSE	1334173363	Language_WHQL	2
www.nvidia.co.uk	FALSE	/	FALSE	1334173363	WHQL_WHQL	
.thinkgeek.com	TRUE	/	FALSE	1328647309	__switchTo5x	78
.thinkgeek.com	TRUE	/	FALSE	1326409204	__unam	5f1286d-12f509929c5-7008219a-3
www.elfa.se	FALSE	/	FALSE	1334264195	shop	se-en
.ebay.co.uk	TRUE	/	FALSE	1334264321	npii	bcguid/9cc1105812e0a0a9ef82d202ffe90e364f8741fd^tguid/50a893aa12f0a0268175ac05ff9341e74f8741fd^
.ebay.co.uk	TRUE	/	FALSE	1334264484	nonsession	CgAAIABxNzZwgMTMwMjcyODQ4MHgzOTAyNTkxNDQxMjd4M3gyTgDKACBXDBCgNTBhODkzYWExMmYwYTAyNjgxNzVhYzA1ZmY5MzQxZTcAywABTaYWKDIBTAAYT4dCoDRkYTYwZjIwLjMuMS43LjEzNi4wLjAuMrnrrTA*
.ebay.co.uk	TRUE	/	FALSE	1460408484	lucky9	1240869
.ebay.co.uk	TRUE	/	FALSE	1365800777	dp1	bvrvi/2%7C0%7C390259144127%7C300515469038%7C4db33e20^tzo/-7851687745^u1p/QEBfX0BAX19AQA**4f8742a0^idm/14da76122^
#HttpOnly_.openshotusers.com	TRUE	/	FALSE	1334265857	phpbb3_bms4z_u	1
#HttpOnly_.openshotusers.com	TRUE	/	FALSE	1334265857	phpbb3_bms4z_k	
#HttpOnly_.openshotusers.com	TRUE	/	FALSE	1334265857	phpbb3_bms4z_sid	083baa8d7738a67cbb97f5c3ebb15b9b
.openshotusers.com	TRUE	/	FALSE	1334266987	style_cookie	null
.cyberciti.biz	TRUE	/	FALSE	1618090750	MintUnique	1
everydaylht.com	FALSE	/statistics	FALSE	1618096379	pmv_ck_1	YTo2OntzOjg6ImlkY29va2llIjtzOjMyOiI2ZWQ5Y2QwMjQ3Mzg3M2I2MjExZTNhZDNlZTM4ZjUyOCI7czoxNToibGFzdF92aXNpdF90aW1lIjtpOjU4Mzc0O3M6NzoiaWR2aXNpdCI7aToxOTgwMDA7czoxMToic2VydmVyX3RpbWUiO2k6NTgzNzQ7czoxMToic2VydmVyX2RhdGUiO3M6MTA6IjIwMTEtMDQtMTMiO3M6MTA6ImlkcGFnZV9yZWYiO3M6NDoiMTM0OSI7fQ%3D%3D
#HttpOnly_.google.se	TRUE	/verify	FALSE	1318624447	SNID	45=OgH_H4LgPdNcFtU9Luz3Soysl2LBt8UDDZrBmoQHow=nc_yvmwM4Yf_Mxa8
estore.ti.com	FALSE	/	FALSE	1577836805	CP	null*
www.archlinux.org	FALSE	/	FALSE	1334400809	csrftoken	0ff717f0278358f7c6ee41213e4cd695
.rcgroups.com	TRUE	/	FALSE	1334500980	bblastvisit	1302964975
.diydrones.com	TRUE	/	FALSE	1618325160	xn_visitor	44182a3a-79d3-4194-a39a-5316a5c3f1e4
#HttpOnly_.forum.sparkfun.com	TRUE	/	FALSE	1334501524	phpbb3_mpq1e_u	1
#HttpOnly_.forum.sparkfun.com	TRUE	/	FALSE	1334501524	phpbb3_mpq1e_k	
#HttpOnly_.forum.sparkfun.com	TRUE	/	FALSE	1334501524	phpbb3_mpq1e_sid	e548e91c29b9ae8df1fcd1cc9d973437
www.reuters.com	FALSE	/	FALSE	1736636404	tns	dataSource=cookie
www.reuters.com	FALSE	/	FALSE	1618320350	WT_FPC	id=21164f4088a0bc865e41302960346491:lv=1302960346491:ss=1302960346491
.reuters.com	TRUE	/	FALSE	1618327550	RE_USERID	bf2265f4-10e8-43fa-b136-7537dad596e9
www.reuters.com	FALSE	/	FALSE	1318735551	_pk_ref.6e08dd17	1302967547.http%3A%2F%2Flxer.com%2F
www.reuters.com	FALSE	/	FALSE	1366039551	_pk_id.6e08dd17	68f5692fd8e878fc.1302967547.1.1302967547.1302967547
www.nutsvolts.com	FALSE	/	FALSE	1334506574	exp_last_visit	987624970
www.nutsvolts.com	FALSE	/	FALSE	1334506574	exp_last_activity	1302984970
www.nutsvolts.com	FALSE	/	FALSE	1334506578	OAID	d0107eb68ab9d264ba1a36d2abf9d504
.lynxmotion.com	TRUE	/	FALSE	1334506612	CategoryFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506612	SectionFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506612	ManufacturerFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506612	DistributorFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506612	GenreFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506612	VectorFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506612	ProductTypeFilterID	0
.lynxmotion.com	TRUE	/	FALSE	1334506627	SkinID	1
.www.swedbank.se	TRUE	/	FALSE	1618328541	WT_FPC	id=83.172.68.218-2598657120.30139030:lv=1302968537297:ss=1302968116940
.swedbank.se	TRUE	/	FALSE	1618328573	WT_FPC	id=83.172.68.218-2598657120.30139030:lv=1302968569168:ss=1302968116940
parts.digikey.com	FALSE	/	FALSE	1618310327	WT_FPC	id=2b7066bf316d4c3ac9b1302950322806:lv=1302950322806:ss=1302950322806
#HttpOnly_www.parallax.com	FALSE	/	FALSE	1334601837	MyViewedItems	64
.ebay.com	TRUE	/	FALSE	1334563050	npii	btrm/svid%3D860574561214f8bd0e5^cguid/9cc1105812e0a0a9ef82d202ffe90e364f8bd0e5^tguid/9cc1083a12e0a02652f530f5ff9526484f8bd0e5^
www.linux.com	FALSE	/archive	FALSE	2091977632	XARAYASID	f6a3d559b8bcc02dc18c92bbe41b863d
.atmel.com	TRUE	/	FALSE	1580511605	_opt_vi_3056O7SQ	05DDF08E-EE75-4135-B51C-26AD92C29A3F
www.avrfreaks.net	FALSE	/	FALSE	1334592399	OAID	cd607036c546fe812669d6482fec9574
.ikea.com	TRUE	/	FALSE	1334680760	WC_PERSISTENT	Su0kx8P3fHRHDJ%2bmUi0E9hAA0%2b0%3d%0a%3b2011%2d04%2d18+16%3a39%3a19%2e083%5f1303144759076%2d2173156%5f2%5f%2d1002%2c%2d11%2cSEK%5f2
.ikea.com	TRUE	/	FALSE	1334680761	user_info_2	notloggedin
.ikea.com	TRUE	/	FALSE	1397753264	s_pers	%20s_nr%3D1301475977088%7C1304067977088%3B%20s_lv%3D1303145264831%7C1397753264831%3B%20s_lv_s%3DMore%2520than%25207%2520days%7C1303147064831%3B
forums.nvidia.com	FALSE	/	FALSE	1334689733	itemMarking_forums_items	eJxLtDK0qs60MjG2NDS3zrQyNDYwNjQ1Njc2tq4FXDBhuQbA
.ubuntuforums.org	TRUE	/	FALSE	1334689778	bblastvisit	1299708700
.ubuntuforums.org	TRUE	/	FALSE	1334689778	bblastactivity	0
lifehacker.com	FALSE	/	FALSE	1618514270	welcome-box_shown	1
.lifehacker.com	TRUE	/	FALSE	1329077893	classicView2	0
.flickr.com	TRUE	/	FALSE	2127585600	BX	8h49lsh6qp3b2&b=3&s=75
.flickr.com	TRUE	/	FALSE	1397762080	localization	en-us%3Bse%3Bse
netshop2.tallink.com	FALSE	/iki	FALSE	1618681052	tallink.iki.locale	sv_SE
www.enklaelbolaget.se	FALSE	/	FALSE	1334946559	epwst_sid	1303418829
.blocket.se	TRUE	/	FALSE	1334947828	default_ca	11
.blocket.se	TRUE	/	FALSE	1318963517	md	th
.clickok.se	TRUE	/	FALSE	1329332006	__switchTo5x	24
.clickok.se	TRUE	/	FALSE	1327100400	__unam	9a6a5fb-12f7968de84-797880aa-2
scene.org	FALSE	/	FALSE	1339507935	AWSUSER_ID	awsuser_id1302629861030r2034
thepiratebay.org	FALSE	/	FALSE	2524608002	tpb_showArtist	1
.ebay.com	TRUE	/	FALSE	1335047069	ns1	BAQAAAS9bm1ocAAaAANgATE+TM5tjNzJ8NjAxXjEzMDM1MTA5NjYwMTFeXjFeM3wyfDY1fDV8NHw3XjFeMl40XjNeMTJeMTJeMl4xXjFeMF4xXjBeMV42NDQyNDU5MDc1AKUADU+TM5sxMDM2Nzk0ODU1LzA7BsQdIprvHAr0LoqIDwMfRIVg/Cg*
.ebay.com	TRUE	/	FALSE	1335047069	nonsession	BAQAAAS9bm1ocAAaAAEAABk+TM5tkdW56MHIAMwAJT5Mzmzc0NTMzLFNXRQAIABxN2Y0bMTMwMzUxMTA1N3gyMjA3MTQ0MTY3ODZ4MHgyWQDKACBXGAGbOWNjMTA4M2ExMmUwYTAyNjUyZjUzMGY1ZmY5NTI2NDgAywACTbIHIzEwAUwAGE+TM5s0ZGIyMDAxMS4wLjEuOC4xMjEuMC4wLjMBTQAYT5MzmzRkYWE5ZGQxLjAuMS4zLjExOC4wLjAuMwCdAAhPkzObMDAwMDAwMDFYIlkWu6Pi1NnDjcqE3iWxzcyVug**
.ebay.com	TRUE	/	FALSE	1461191069	lucky9	4008755
.ebay.com	TRUE	/	FALSE	1366583395	dp1	bvrvi/0%7C0%7C4dbf2f1b^fm/4.3.24dd22a70^mpc/9%7C04dbf2f1b^kms/in5174671b^pbf/#60000001004200000051746861^reg/%5EflagReg%3D1%5E5174671b^tzo/-785174685f^u1p/QEBfX0BAX19AQA**4f93339b^idm/14db5f576^u1f/Gabriel4f93339b^
.last.fm	TRUE	/	FALSE	1616495414	AnonSession	5bca12a0663bec2120031d1d37fddf2b-424a4fb09c841d75981b68ff700b124f638b77e765b2cab3701c932cca5b1026
.last.fm	TRUE	/	FALSE	1334615414	AnonTrack	386fc34b3abbce815d7689f95b2e9ab8
.last.fm	TRUE	/	FALSE	1398119739	s_lastvisit	1303511737903
.qarchive.org	TRUE	/	FALSE	1618870760	lang	SE
.demonoid.me	TRUE	/	FALSE	1335069133	uhsh	%252Ci%25D1rA%251Bfj%251D%2585%25A9s%250E%25FA%2595%2591%2504%25F4%2519%25E55f3905d50574638c3623c5dea435e480
.demonoid.me	TRUE	/	FALSE	1335069133	uid	4637505
.urlesque.com	TRUE	/	FALSE	1366863082	s_pers	%20s_getnr%3D1303791082303-New%7C1366863082303%3B%20s_nrgvo%3DNew%7C1366863082303%3B
.urlesque.com	TRUE	/	FALSE	1319569212	UNAUTHID	1.7840ec266fba11e0bbbacd1f9334b0e2.b387
.vimeo.com	TRUE	/	FALSE	1619370791	uid	0
.unixmen.com	TRUE	/	FALSE	1327791600	__unam	f4947e5-12f51232dd5-3aed261-4
www.aftonbladet.se	FALSE	/	FALSE	1335614274	al_ab_cat_sent	1
www.aftonbladet.se	FALSE	/	FALSE	1335614276	al_ab_status	0:1.00:1
www.videoforums.co.uk	FALSE	/	FALSE	1335617646	bb_lastvisit	1304081646
www.videoforums.co.uk	FALSE	/	FALSE	1335617646	bb_lastactivity	0
.imdb.com	TRUE	/	FALSE	2145744000	uu	BCYssWMg4VqL3gw3NulBA79VOTo9o6dI4f2H0tULj3GPpgdHM3AHSSwCcv94_8p4Ts9eIjH2cX8kpk4rUMsJesWn_nlgCcth2w7DetuSarsZ9jpRiT3BO6AZ8tbcnJfXzUHO7900RYVzfGtCqJD8l7Vbm5pM1rfE6DUXTKi6ShqWn5i2KEbeULyairsiFUy3fWqTGhj4MHyDr-cQVhnSTm64FpLe5pK3WRYvdSReuaUogj4rdxqJOFK4kakHsDe7In7o
.google.com	TRUE	/	FALSE	1367262952	PREF	ID=efd96388a57b24c8:U=411f269dc45009a0:FF=4:LD=en:TM=1299660850:LM=1304190952:DV=UanZmI2wZvkE:GM=1:S=vKOmTb8z-sls4Qn7
bblat.se	FALSE	/	FALSE	1619553061	userId	1371f03b335672fa5a9ca9d0545334bc
.bblat.se	TRUE	/	FALSE	1609459199	OAX	U6xE2k28aCcAC3Cd
#HttpOnly_.google.com	TRUE	/verify	FALSE	1320030248	SNID	46=6dw2YogOeSwmNFDX_-7I4b3NZNFvEbTohiyB0ZcR=0MkGP83qjjbZVqU8
lxer.com	FALSE	/	FALSE	1619579971	lasthomehit	1304219971
lxer.com	FALSE	/	FALSE	1619579971	scifreturn	%2F
lxer.com	FALSE	/	FALSE	1619579971	sciftitle	Linux%2BNews
#HttpOnly_.google.com	TRUE	/	FALSE	1320032286	NID	46=c2rRt4wluEBYVjLUWMH8RFBC34y5TC2SAIlWFo5FyG4IhvUygQq1cvxf1c3ZUGw6mvdkV0_ioBxRAXoCxTSEQS5Uiw9qynbAewmSZLuOrG_IRu1eB76m2WaIiX4qUjXU
sceneaccess.org	FALSE	/	FALSE	2147483647	uid	140413
sceneaccess.org	FALSE	/	FALSE	2147483647	pass	f2a8c9f9e99388901db5eb44a69b6c47
